# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/lib/ogc/run/rsyncd.pid
setuid = ogc
setguid = ogc
use chroot = yes
read only = no

# storage for distfiles
[ogc-storage]
       comment = Storage for distfiles
       path = /var/lib/ogc/dist
